<!--
<section *ngIf="countries?.length>0">

    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Native Name
            </th>
            <th>
                Population
            </th>
            <th>
                Area
            </th>
        </tr>
        <tr *ngFor="let country of countries|async">
            <td>{{country.name}}</td>
            <td>{{country.nativeName}}</td>
            <td>{{country.population}}</td>
            <td>{{country.area}}</td>
        </tr>


    </table>



</section>
-->


<!--
<div class="mat-elevation-z8">
    Hi
    <mat-table [dataSource]="tableSource" matSort class="mat-elevation-z8">

        hi
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container>


        <ng-container matColumnDef="nativeName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Title </th>
            <td mat-cell *matCellDef="let element"> {{element.nativeName}} </td>
        </ng-container>


        <ng-container matColumnDef="population">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
            <td mat-cell *matCellDef="let element"> {{element.population}} </td>
        </ng-container>


        <ng-container matColumnDef="area">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Writer </th>
            <td mat-cell *matCellDef="let element"> {{element.area}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </mat-table>
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>-->
<div>
<mat-form-field id="search">
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<button mat-fab  (click)="captureScreen()" id="capture">CAPTURE</button>


</div>
<mat-table [dataSource]="tableSource" matSort id="contentToConvert">
    <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
        <mat-cell *matCellDef="let country"> {{country.name}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="nativeName">
        <mat-header-cell *matHeaderCellDef> Native Name </mat-header-cell>
        <mat-cell *matCellDef="let country"> {{country.nativeName}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="population">
        <mat-header-cell *matHeaderCellDef> Population </mat-header-cell>
        <mat-cell *matCellDef="let country"> {{country.population}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="area">
        <mat-header-cell *matHeaderCellDef> Area </mat-header-cell>
        <mat-cell *matCellDef="let country"> {{country.area}} </mat-cell>
    </ng-container>
    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>