section table
{
    width:50%;
    margin-left: 25%;
    margin-top: 5%;
}

tr th{
    background-color: darkblue;
    color: white;
}

tr:nth-child(2n+1)
{
    background-color: darkblue;
    color: white;
}
div
{
    width:60%;
    margin-left: 30%;
}


div .mat-form-field #search
{
    width:10%;
    margin-top: 2%;
    float:left;
}
div #capture
{
    width:10%;
    margin-top: 2%;
    margin-left: 5%;

}

.mat-header-row
{
    background-color: darkblue;


}
.mat-header-cell
{
    color:white;
    font-weight: bold;
}

.mat-table
{
    width:60%;
    margin-top: 2%;
    margin-left: 25%;
    font-size: large;
    font-weight: bold;

}

.mat-cell{
    color:mediumblue;
    font-weight: bold;
}

.mat-paginator
{
    margin: 0%;
    color:mediumblue;
    font-weight: bold;
}