<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="home.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./node_modules/@angular/material/prebuilt-themes/indigo-pink.css">

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
    <script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>-->
</head>
<body>

<daimler-home>Loading...</daimler-home>
<script type="text/javascript" src="./dist/vendor.bundle.js">

</script>
<script type="text/javascript" src="./dist/app.bundle.js">

</script>
</body>
</html>