<section *ngIf="daimlerMenu?.length>0" id="menuStyle">

    <!--<ul>
        <li *ngFor="let menuItem of daimlerMenu">{{menuItem.Name}}</li>
    </ul>-->
    <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>menu</mat-icon>
    </button>
    <mat-menu #menu="matMenu" [xPosition]="after">
        <button mat-menu-item *ngFor="let menuItem of daimlerMenu">
            <mat-icon>{{menuItem.IconName}}</mat-icon>
            <span>{{menuItem.Name}}</span>
        </button>

    </mat-menu>

</section>

