<section *ngIf="daimlerMenu?.length>0" id="menuStyle">

    <!--<ul>
        <li *ngFor="let menuItem of daimlerMenu">{{menuItem.Name}}</li>
    </ul>-->
    <!--<button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>menu</mat-icon>
    </button>-->
    <!--<mat-menu #menu="matMenu" yPosition="below" xPosition="after" >-->
        <button mat-fab  *ngFor="let menuItem of daimlerMenu" routerLinkActive="active"  [routerLink]="[menuItem.Name]"  class="btn">
            <mat-icon>{{menuItem.IconName}}</mat-icon>
            <span>{{menuItem.Name}}</span>
        </button>

    <!--</mat-menu>-->

</section>

