#menuStyle
{
    width:15%;
    float:left;
    margin-top: 5%;

}

#menuStyle ul li
{
    display: block;
    font-size: large;
    font-weight: bold;
    color: black;
    list-style: none;
    margin-bottom: 5%;
}

#menuStyle ul li:hover
{
    background-color: black;
    color: orange;

}


.btn
{
    width:80%;
    display: block;
    margin-bottom: 5%;
    font-size: large;
}
.mat-fab
{
    background-color: darkblue;
    color:white;
    font-weight: bold;

}

