<h2 mat-dialog-title>Users List</h2>

<mat-dialog-content>
  <table id="showtable">
      <tr>
          <th>
              User Name
          </th>
          <th>
              Password
          </th>
      </tr>
      <tr *ngFor="let user of data.users">
          <td>
              {{user.userName}}
          </td>
          <td>
              {{user.password}}
          </td>
      </tr>
  </table>

</mat-dialog-content>

<mat-dialog-actions>

    <button mat-button cdkFocusInitial>OK</button>

</mat-dialog-actions>